root [10] .x .\getdata.C

****************************************
Minimizer is Minuit / Migrad
Chi2                      =        34585
NDf                       =            2
Edm                       =  9.50121e-08
NCalls                    =           89
p0                        =      906.221   +/-   102.199
p1                        =      7.66559   +/-   0.0230063
p2                        =     0.160493   +/-   0.0279105

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3869.29
NDf                       =            4
Edm                       =  6.61615e-08
NCalls                    =           92
p0                        =      296.212   +/-   20.0491
p1                        =      13.3827   +/-   0.0233315
p2                        =     0.276139   +/-   0.0372067

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6039.42
NDf                       =            3
Edm                       =  8.68937e-09
NCalls                    =           86
p0                        =      860.138   +/-   35.9206
p1                        =      15.0461   +/-   0.0066476
p2                        =     0.140839   +/-   0.00733683

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       116.82
NDf                       =            2
Edm                       =  1.12438e-08
NCalls                    =           89
p0                        =      90.4135   +/-   5.70538
p1                        =      20.0858   +/-   0.0184796
p2                        =     0.221972   +/-   0.0329493

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1502.95
NDf                       =            5
Edm                       =  1.31331e-08
NCalls                    =          101
p0                        =       201.86   +/-   12.1306
p1                        =      22.6607   +/-   0.0127636
p2                        =     0.190281   +/-   0.0147061

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      144.099
NDf                       =            4
Edm                       =   1.1494e-08
NCalls                    =          104
p0                        =      52.1572   +/-   3.85166
p1                        =       30.709   +/-   0.0237258
p2                        =     0.261305   +/-   0.0350024